# 3. Задание на закрепление знаний по модулю yaml.
# Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
import yaml


if __name__ == '__main__':

    # Подготовить данные для записи в виде словаря,
    # в котором первому ключу соответствует список,
    # второму — целое число,
    # третьему — вложенный словарь,
    # где значение каждого ключа — это целое число с юникод-символом,
    # отсутствующим в кодировке ASCII (например, €);
    yaml_dict = {
        'list': ['peace', 'labor', 'May'],
        'int': 2022,
        'dict': {
            '10€': '10 euro',
            '20€': '20 euro',
            '50€': '50 euro'
        }
    }
    # Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
    with open('file.yaml', 'w', encoding='utf-8') as f:
        # Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml.
        # При этом обеспечить стилизацию файла с помощью параметра default_flow_style,
        # а также установить возможность работы с юникодом: allow_unicode = True;
        yaml.dump(yaml_dict, f, default_flow_style=False, allow_unicode=True)