# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате
# и проверить тип и содержание соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
# и также проверить тип и содержимое переменных.
# Конвертер текста в юникод https://calcsbox.com/post/konverter-teksta-v-unikod.html

words = ['разработка', 'сокет', 'декоратор']

for word in words:
    print(type(word),'-', word)

print('-' * 50)

words_unicode = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
    ]

for code in words_unicode:
    print(type(code),'-', code)

